<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/rentImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_launcher_background"
        >
    </ImageView>
    <TextView
        android:id="@+id/rentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Text"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        >
    </TextView>

</LinearLayout>